VITE_API_KEY=AIzaSyCHUuatlXHjIKoRhsZOOQgbB816_4Y07fo
VITE_AUTH_DOMAIN=proyecto-tareas2-17c5e.firebaseapp.com
VITE_PROJECT_ID=proyecto-tareas2-17c5e
VITE_STORAGE_BUCKET=proyecto-tareas2-17c5e.firebasestorage.app
VITE_MESSAGING_SENDER_ID=426928726265
VITE_APP_ID=1:426928726265:web:1402cea6345d0cca210228
VITE_MEASUREMENT_ID=G-WYEX13DZTK

